
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Get information about achievers on going addmission process for 2024/2025 admissions, check out programmes offered at Achievers University">
    <Meta name="keywords" content="achievers university, achievers university owo, admissions, application, screening, post utme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="achieverslogo.png" type="image/x-icon">
    <title>AUO-CEC International</title>
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        }

        .first_section {
            background-image: url("/assets/10004.jpg"), url("assets/10004.jpg");
            background-repeat: no-repeat, repeat;
            background-color: #cccccc;
            background-size: cover;
            background-position: center;
            height: 600px;
        }

        .second_section {
            
            background: #077105;
        }

        #menubar {

        }

       

        #xRegular {
            display: none;
        }

        #menuBar.active {
            display: none;
        }

        #navBar.active {
            display: flex;
        }

        #xRegular.active {
            display: flex;
        }

        

    </style>
</head>
<body>
    <header class="relative flex justify-between item-center bg-gradient-to-r px-[20px] lg:px-[70px] py-6 from-[#077105] via-[#077105] to-[#049d04]">
        <a href="../index.html" class="flex -gap-1 items-center -ml-2 lg:-ml-5">
            <img src="../assets/achieverslogo.png" class="w-[40px] lg:w-20 " alt="">
            <div class="text-[#fff]">
                <h1 class="text-xl lg:text-3xl text-red font-bold ">ACHIEVERS UNIVERSITY</h1>
                <h5 class="text-sm lg:text-md">KM 1, Idasen- Ute Road, Owo, Ondo State</h5>
            </div>
        </a>

        
        <ul id="navBar" class="absolute hidden left-0 top-[95px] lg:top-[0px]  bg-white lg:bg-transparent p-0 w-[100%] lg:w-fit lg:relative decoration-none text-[#077105] lg:text-[#fff] lg:flex flex-col lg:flex-row items-center lg:gap-12 text-[11px]">
            <!-- <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]  hover:text-red-600"><a href=".../index.html" class="">Home</a></li> -->
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="../index.html#internships">Internships</a></li>
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="../index.html#studyWorkAbroad">Study and work abroad</a></li>
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="../index.html#learnEnglish">Learn English</a></li>
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="../index.html#admissions">Admissions</a></li>
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="../index.html#fullyFundedEmployment">Fully Funded Employment Training Programme</a></li>
        </ul>

        <img src="../assets/bx-menu.png" alt="" onclick="runNav()" id="menuBar" class="w-[40px] lg:hidden">
        <img src="../assets/x-regular-24.png" onclick="cancelNav()" id="xRegular" alt="" class="w-[40px] lg:hidden">
    </header>
    <main class="bg-[#f5f5f5]">
        <div class="bg-[#003239] flex flex-col gap-8 px-[20px] lg:px-[70px] py-6">
            <span class="text-[#ffffff] text-[12px]"><a href="" class="hover:underline">Achievers University</a> > CEC International Career Center</span>
            <h1 class="text-[#ffffff] text-[27px] font-bold">CEC International Career Center > Admissions</h1>
        </div>

        <section class="px-[20px] lg:px-[70px] py-6">
            <h2 class="text-[36px] text-bold text-[#077105]">Employment Training Form</h2>

            <form action="../php/send_employmenttraining.php" method="post" class="mt-[40px] w-[70%] lg:w-[650px] flex flex-col gap-7">
                <div class="flex flex-col gap-3">
                    <label for="" class="text-[22px]">First Name</label>
                    <input type="text" name='fName' required class="py-3 pl-5 rounded-md border-solid border-[1px] border-[#077105]">
                </div>

                <div class="flex flex-col gap-3">
                    <label for="" class="text-[22px]">Last Name</label>
                    <input type="text" name='lName' required class="py-3 pl-5 rounded-md border-solid border-[1px] border-[#077105]">
                </div>

                <div class="flex flex-col gap-3">
                    <label for="" class="text-[22px]">Email address</label>
                    <input type="email" name='email' required class="py-3 pl-5 rounded-md border-solid border-[1px] border-[#077105]">
                </div>

                <div class="flex flex-col gap-3">
                    <label for="" class="text-[22px]">Phone number</label>
                    <input type="text" name='phone' required class="py-3 pl-5 rounded-md border-solid border-[1px] border-[#077105]">
                </div>

                <div class="flex flex-col gap-3">
                    <label for="" class="text-[22px]">Industry</label>
                    <select name="industry" id="" required class="py-3 pl-5 rounded-md border-solid border-[1px] border-[#077105]">
                        <option value="Accounting and Finance">Accounting and Finance</option>
                        <option value="Application">Application</option>
                        <option value="Business and Management">Business and Management</option>
                        <option value="Business Intelligence">Business Intelligence</option>
                        <option value="Customer Service and Call Center">Customer Service and Call Center</option>
                        <option value="Education">Education</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Healthcare">Healthcare</option>
                        <option value="Hospitality Industry">Hospitality Industry</option>
                        <option value="Human Resources">Human Resources</option>
                        <option value="Retail">Retail</option>
                        <option value="Sales and Marketing">Sales and Marketing</option>
                    </select>
                </div>

               


                <button type="submit" class="py-3 text-[22] font-bold bg-[#077105] text-[#ffff] rounded-lg hover:bg-white hover:text-[#077105] hover:border-[1px] hover:border-solid hover:border-[#077105]">Submit</button>
            </form>
        </section>

        

    </main>

    <footer class="flex flex-col gap-3 lg:items-center py-9 bg-[#077105] text-white">
        <div class="px-9 lg:px-0">
            <span class="capitalize text-[12px] lg:text-[20px]">for more information visit <a href="https://www.achievers.edu.ng" class="text-red-600">Achievers website</a> Or call</span> 
        </div>
        <div class="px-9 lg:px-0">
            <span class="capitalize text-[12px] lg:text-[20px]">Adebayo: 08033432195; Alaba: 08037062508; Oluchi: 08039366046; Temidayo: 07030958994</span>
        </div>
    </footer>


    <script src="../js/script.js" >
        
    </script>

</body>
</html>
