<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Get information about achievers on going addmission process for 2024/2025 admissions, check out programmes offered at Achievers University">
    <Meta name="keywords" content="achievers university, achievers university owo, admissions, application, screening, post utme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="achieverslogo.png" type="image/x-icon">
    <title>AUO-CEC International</title>
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        }

        .first_section {
            background-image: url("/assets/10004.jpg"), url("assets/10004.jpg");
            background-repeat: no-repeat, repeat;
            background-color: #cccccc;
            background-size: cover;
            background-position: center;
            height: 600px;
        }

        .second_section {
            
            background: #077105;
        }

        #menubar {

        }

       

        #xRegular {
            display: none;
        }

        #menuBar.active {
            display: none;
        }

        #navBar.active {
            display: flex;
        }

        #xRegular.active {
            display: flex;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 1.4s ease;
        }

        .faq.active .answer {
            max-height: 100%;
            animation: fade 1s ease-in-out;
            overflow: visible
        }

        .faq.active svg {
            transform: rotate(180deg);
        }

        svg {
            transition: transform 0.5s ease-in;
        }

        @keyframes fade {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

    </style>
</head>
<body>
    <header class="relative flex justify-between item-center bg-gradient-to-r px-[20px] lg:px-[70px] py-6 from-[#077105] via-[#077105] to-[#049d04]">
        <a href="./index.html" class="flex -gap-1 items-center -ml-2 lg:-ml-5">
            <img src="./assets/achieverslogo.png" class="w-[40px] lg:w-20 " alt="">
            <div class="text-[#fff]">
                <h1 class="text-xl lg:text-3xl text-red font-bold ">ACHIEVERS UNIVERSITY</h1>
                <h5 class="text-sm lg:text-md">KM 1, Idasen- Ute Road, Owo, Ondo State</h5>
            </div>
        </a>

        
        <ul id="navBar" class="absolute hidden left-0 top-[95px] lg:top-[0px]  bg-white lg:bg-transparent p-0 w-[100%] lg:w-fit lg:relative decoration-none text-[#077105] lg:text-[#fff] lg:flex flex-col lg:flex-row items-center lg:gap-12 text-[11px]">
            <!-- <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]  hover:text-red-600"><a href="./index.html" class="">Home</a></li> -->
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="#internships">Internships</a></li>
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="#studyWorkAbroad">Study and work abroad</a></li>
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="#learnEnglish">Learn English</a></li>
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="#admissions">Admissions</a></li>
            <li class="hover:tracking-wider w-[100%] lg:w-fit py-3 pl-4 lg:pl-0 border-b-[1px] lg:border-b-0 border-[#077105] hover:border-b lg:border-[#fff]   hover:text-red-600"><a href="#fullyFundedEmployment">Fully Funded Employment Training Programme</a></li>
        </ul>

        <img src="./assets/bx-menu.png" alt="" onclick="runNav()" id="menuBar" class="w-[40px] lg:hidden">
        <img src="./assets/x-regular-24.png" onclick="cancelNav()" id="xRegular" alt="" class="w-[40px] lg:hidden">
    </header>
    <main class="bg-[#f5f5f5]">
        <div class="bg-[#003239] flex flex-col gap-8 px-[20px] lg:px-[70px] py-6">
            <span class="text-[#ffffff] text-[12px]"><a href="" class="hover:underline">Achievers University</a> > CEC International Career Center</span>

            <h1 class="text-[#ffffff] text-[20px] lg:text-[27px] font-bold">CEC International Career Centre</h1>
        </div>

        <section class="first_section">
            <div class="bg-[#fff] w-[100%] h-[100%] lg:w-[50%] px-[30px] lg:px-[70px] bg-opacity-60 flex gap-5 flex-col justify-center">
                <h2 class="w-[100%] lg:w-[95%] text-[#077105] text-[36px] lg:text-[46px] font-bold leading-[56px] ">
                    Welcome to CEC International Career Centre!
                </h2>

                <p class="text-[18px]">Canada is renowned for its high-quality education system, but we also know that today, finding a job has become a real challenge. We need to make sure education goes along with professional training that brings together the best business actors and expertise for our students.</p>
                <a href="#exploreSection" class="px-5 py-3 mt-5 text-[#077105] rounded-md hover:bg-[#7faf7d] hover:text-[#fff] text-[24px] shadow-lg font-bold w-fit lg:max-w-[240px] bg-white">Explore Now!</a>
            </div>
        </section>

        <section class="lg:px-[70px] px-[30px]">
            <div class="bg-white w-[100%] justify-between flex flex-row gap-8 mx-auto py-[40px] lg:py-[70px] px-[80px] lg:px-[190px]">
                <img class="w-[80px] lg:w-[180px]" alt="" src="./achieverslogo.png" />
                <img class="w-[80px] lg:w-[180px]" alt="" src="./assets/bbc8af25-a723-4d80-b0fb-a17de7e80e2b.jpeg" />
            </div>
        </section>

        <section class="bg-[#077105] px-[30px] lg:px-[70px] py-[40px]">
            <h2 class="text-[27px] font-bold text-white" id="exploreSection">Explore </h2>
            <!-- <div class="flex flex-row flex-wrap gap-12 px-[20px] mt-[20px]">
                <div class="bg-[#ffffff] rounded-lg w-[380px] h-[450px]">
                    <img src="./assets/10003.png" class="w-[100%] rounded-t-lg rounded-r-lg h-[187px]" alt="" />
                    <div class="bg-[#f7f7f7] px-[20px] rounded-b-lg rounded-l-lg py-[30px] h-[263px] flex flex-col justify-between">
                        <h1 class="text-[24px] font-bold text-[#077105]">Internships</h1>

                        <div class="flex flex-row mt-[40px] justify-between align-center">
                            <a href="" class="text-red-700">Learn more....</a>
                            <a href="" class="border-solid border-[1px] bg-[#077105] text-white px-[5px] py-[5px]">Apply Now</a>
                        </div>
                    </div>
                </div>

                <div class="bg-[#ffffff] rounded-lg w-[380px] h-[450px]">
                    <img src="./assets/10003.png" class="w-[100%] rounded-t-lg rounded-r-lg h-[187px]" alt="" />
                    <div class="bg-[#f7f7f7] px-[20px] rounded-b-lg rounded-l-lg py-[30px] h-[263px] flex flex-col justify-between">
                        <h1 class="text-[24px] font-bold text-[#077105]">Study and work abroad</h1>

                        <div class="flex flex-row mt-[40px] justify-between align-center">
                            <a href="" class="text-red-700">Learn more....</a>
                            <a href="" class="border-solid border-[1px] bg-[#077105] text-white px-[5px] py-[5px]">Apply Now</a>
                        </div>
                    </div>
                </div>

                <div class="bg-[#ffffff] rounded-lg w-[380px] h-[450px]">
                    <img src="./assets/10003.png" class="w-[100%] rounded-t-lg rounded-r-lg h-[187px]" alt="" />
                    <div class="bg-[#f7f7f7] px-[20px] rounded-b-lg rounded-l-lg py-[30px] h-[263px] flex flex-col justify-between">
                        <h1 class="text-[24px] font-bold text-[#077105]">Learn English</h1>

                        <div class="flex flex-row mt-[40px] justify-between align-center">
                            <a href="" class="text-red-700">Learn more....</a>
                            <a href="" class="border-solid border-[1px] bg-[#077105] text-white px-[5px] py-[5px]">Apply Now</a>
                        </div>
                    </div>
                </div>

                <div class="bg-[#ffffff] rounded-lg w-[380px] h-[450px]">
                    <img src="./assets/10003.png" class="w-[100%] rounded-t-lg rounded-r-lg h-[187px]" alt="" />
                    <div class="bg-[#f7f7f7] px-[20px] rounded-b-lg rounded-l-lg py-[30px] h-[263px] flex flex-col justify-between">
                        <h1 class="text-[24px] font-bold text-[#077105]">Admissions</h1>

                        <div class="flex flex-row mt-[40px] justify-between align-center">
                            <a href="" class="text-red-700">Learn more....</a>
                            <a href="" class="border-solid border-[1px] bg-[#077105] text-white px-[5px] py-[5px]">Apply Now</a>
                        </div>
                    </div>
                </div>

                <div class="bg-[#ffffff] rounded-lg w-[380px] h-[450px]">
                    <img src="./assets/10003.png" class="w-[100%] rounded-t-lg rounded-r-lg h-[187px]" alt="" />
                    <div class="bg-[#f7f7f7] px-[20px] rounded-b-lg rounded-l-lg py-[30px] h-[263px] flex flex-col justify-between">
                        <h1 class="text-[24px] font-bold text-[#077105]">Fully Funded Employment Training Programme</h1>

                        <div class="flex flex-row mt-[40px] justify-between align-center">
                            <a href="" class="text-red-700">Learn more....</a>
                            <a href="" class="border-solid border-[1px] bg-[#077105] text-white px-[5px] py-[5px]">Apply Now</a>
                        </div>
                    </div>
                </div>

                

                
            </div> -->
        
            <div class="text-[#fff] faq w-[100%] mt-[2rem] pb-[40px] border-b-[2px] border-solid border-[#ffff]">
                <div id="internships" class="question flex flex-row gap-7 items-center">
                    <h3 class="text-[20px] lg:text-[24px] ">Internships</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>

                <div class="answer mt-[20px] text-[17px]">
                    <p class="">Embark on a transformative journey with our globally enriching internship programme. Gain hands-on experience, expand your professional network, and enhance your employability while immersing yourself in diverse cultures and work environments.</p>

                    <div class="mt-[20px]">
                        <h4 class="">Requirements</h4>
                        <ul class="pl-[20px]">
                            <li class="mt-2">Age limit:18 – 35 years</li>
                            <li class="mt-2">Internship applicants must be current students who have completed 2 years of their programme or recent graduates with Bachelor degrees.</li>
                            <li class="mt-2">Passing the Canadian Internship Tests is mandatory for internship consideration. The tests assess skills relevant to the internship opportunities.</li>
                        </ul>
                    </div>

                    <div class="mt-[20px] mb-[30px]">
                        <h4 class="">Procedure</h4>
                        <ol type="1" class="pl-[20px]">
                            <li class="mt-2">Fill out the registration form.</li>
                            <li class="mt-2">Pay Canadian Internship Test fee $70 and take the test.</li>
                            <li class="mt-2">Subscribe to the CEC job portal to work remotely as an intern. $100(optional)</li>
                            <li class="mt-2">Get two months of unpaid internship and four months of paid internship<br/>Interns earn between $5-$35 per hour for Remote interns and $3000-$4000 for On-site interns.</li>
                        </ol>
                    </div>

                    <a href="./pages/internship.html" class="mt-[20px]  bg-[#eeeeee] text-[#077105] py-5 px-5 rounded-lg hover:text-[#ffffff] hover:border-[#fffff] hover:bg-[#077105] hover:border-[1px] border-solid">Apply Now</a>
                </div>
            </div>

            <div id="studyWorkAbroad" class="text-[#fff] faq w-[100%] mt-[2rem] pb-[40px] border-b-[2px] border-solid border-[#ffff]">
                <div class="question flex flex-row gap-7 items-center">
                    <h3 class="text-[20px] lg:text-[24px]">Study and Work Abroad</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>

                <div class="answer mt-[20px] text-[17px]">
                    

                    <div class="mt-[20px] mb-[40px]">
                        <div class="">
                            <h4 class="">1. Scholarships</h4>
                            <p class="pl-[20px]">
                                Explore scholarship opportunities with CEC across Canada, USA and Europe.
                            </p>
                        </div>

                        <div class="">
                            <h4 class="">2. Medical Exams Prep (NCLEX):</h4>
                            <p class="pl-[20px]">
                                Fulfil your nursing dreams abroad: Pass the NCLEX-RN on the first try with CEC. NCLEX exam is your gateway to prove your excellence and start working as a registered nurse in countries like Canada, US, Australia etc…
                            </p>
                        </div>
                    </div>

                    

                    <a href="./pages/nclex.html" class="mt-[20px]  bg-[#eeeeee] text-[#077105] py-5 px-5 rounded-lg hover:text-[#ffffff] hover:border-[#fffff] hover:bg-[#077105] hover:border-[1px] border-solid">Apply Now</a>
                    
                    <p class="mt-[40px]"><span class="font-bold ">International Employability Test:</span> This is an international examination for employers who seek experienced professionals to work internationally from anywhere in the world. These exams will give a full breakdown of the candidates strengths and weaknesses based on their test results.</p>
                    
                    <div class="mt-[20px] mb-[30px]">
                        <h4 class="">Requirements:</h4>
                        <ol type="1" class="pl-[20px]">
                            <li class="mt-2">Age limit: 18 years and above.</li>
                            <li class="mt-2">No experience required.</li>
                            <li class="mt-2">⁠Passing the International Employability Test is mandatory for working with organizations abroad on our platform.</li>
                           
                        </ol>
                    </div>

                    <div class="mt-[20px] mb-[30px]">
                        <h4 class="">Procedure</h4>
                        <ol type="1" class="pl-[20px]">
                            <li class="mt-2">Register and fill out form.</li>
                            <li class="mt-2">Pay International Employability Test fee.</li>
                            <li class="mt-2">⁠Passing the International Employability Test is mandatory for consideration.</li>
                            <li class="mt-2">One month of unpaid internship and after one month, employees will receive monthly payments.</li>
                            <li class="mt-2">⁠International Employability Test fee: $90</li>
                        </ol>
                    </div>   

                    <a href="./pages/internationalemployability.html" class="mt-[20px]  bg-[#eeeeee] text-[#077105] py-5 px-5 rounded-lg hover:text-[#ffffff] hover:border-[#fffff] hover:bg-[#077105] hover:border-[1px] border-solid">Apply Now</a>
                </div>
            </div>

           <div id="learnEnglish" class="text-[#fff] faq w-[100%] mt-[2rem] pb-[40px] border-b-[2px] border-solid border-[#ffff]">
                <div class="question flex flex-row gap-7 items-center">
                    <h3 class="text-[20px] lg:text-[24px]">Learn English</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>

                <div class="answer mt-[20px] text-[17px]">
                    
                    <p class="">Acquire fluency in English through our online classes and courses, provided by the foremost professionals in the field of English language instruction.</p>
                    
                    <div class="mt-[20px] mb-[30px]">
                        <h4 class="">English Placement Test English for Adults(ESL):</h4>
                        <ol type="1" class="pl-[20px]">
                            <li class="mt-2">Study in a CEC centre in your country:</li>
                            <li class="mt-2">Receive instruction from the foremost authorities in English language instruction</li>
                            <li class="mt-2">Engage in physical, private 1-1 or group sessions</li>
                            <li class="mt-2">Limited availability per country</li>
                           
                        </ol>
                    </div>
                   

                    

                    <a href="./pages/esl.html" class="mt-[20px]  bg-[#eeeeee] text-[#077105] py-5 px-5 rounded-lg hover:text-[#ffffff] hover:border-[#fffff] hover:bg-[#077105] hover:border-[1px] border-solid">Register Now</a>
                    
                    

                    <div class="flex flex-col lg:flex-row mt-[40px] bg-[#fff]">
                        <div class="w-[100%] lg:w-[35%]  flex flex-col items-center py-[20px]">
                            <img class="w-[80px]" src="./assets/credit-card-alt-solid-24.png" />

                            <h3 class="text-[#077105] text-[22px] mt-[40px]">SILVER PLAN</h3>

                            <div class="flex flex-col gap-2 items-center mt-[40px] text-[#000000]">
                                <span class="">(5 class credits)</span>
                                <span class="">140USD($7 PERCLASS)</span>
                                <span class="">20 Lessons per Level</span>
                                <span class="">55 Minutes</span>
                                <span class="">100% Online</span>
                                <span class="">Pay monthly & cancel anytime</span>
                            </div>

                            

                             <a href="./pages/esl.html" class="mt-[40px]  bg-[#eeeeee] text-[#077105] py-3 px-5 rounded-lg hover:text-[#ffffff] hover:border-[#fffff] hover:bg-[#077105] hover:border-[1px] border-solid">Apply Now</a>
                        </div>

                        <div class="w-[100%] lg:w-[35%] bg-[#eeeeee] flex flex-col items-center py-[20px]">
                            <img class="w-[80px]" src="./assets/credit-card-alt-solid-24.png" />

                            <h3 class="text-[#077105] text-[22px] mt-[40px]">GOLD PLAN</h3>

                            <div class="flex flex-col gap-2 items-center mt-[40px] text-[#000000]">
                                <span class="">(10 class credits)</span>
                                <span class="">240USD($12 PERCLASS)</span>
                                <span class="">20 Lessons per Level</span>
                                <span class="">40 Minutes</span>
                                <span class="">100% Online</span>
                                <span class="">Pay monthly & cancel anytime</span>
                            </div>

                            

                             <a href="./pages/esl.html" class="mt-[40px]  bg-[#eeeeee] text-[#077105] py-3 px-5 rounded-lg hover:text-[#ffffff] hover:border-[#fffff] hover:bg-[#077105] hover:border-[1px] border-solid">Apply Now</a>
                        </div>

                        <div class="w-[100%] lg:w-[35%]  flex flex-col items-center py-[20px]">
                            <img class="w-[80px]" src="./assets/credit-card-alt-solid-24.png" />

                            <h3 class="text-[#077105] text-[22px] mt-[40px]">PLATINUM PLAN</h3>

                            <div class="flex flex-col gap-2 items-center mt-[40px] text-[#000000]">
                                <span class="text-white">(10 class credits)</span>
                                <span class="">240USD($12 PERCLASS)</span>
                                <span class="">20 Lessons per Level</span>
                                <span class="">40 Minutes</span>
                                <span class="">100% Online</span>
                                <span class="">Pay monthly & cancel anytime</span>
                            </div>

                            

                             <a href="./pages/esl.html" class="mt-[40px]  bg-[#eeeeee] text-[#077105] py-3 px-5 rounded-lg hover:text-[#ffffff] hover:border-[#fffff] hover:bg-[#077105] hover:border-[1px] border-solid">Apply Now</a>
                        </div>
                    </div>   

                   
                </div>
            </div>

            <div id="admissions" class="text-[#fff] faq w-[100%] mt-[2rem] pb-[40px] border-b-[2px] border-solid border-[#ffff]">
                <div class="question flex flex-row gap-7 items-center">
                    <h3 class="text-[20px] lg:text-[24px]">Admissions</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>

                <div class="answer mt-[20px] text-[17px]">

                    <div class="">
                           <h3 class="text-[22px] text-bold">Take Duolingo with CEC</h3>

                            <div class="mb-[40px]">
                                <p class="mt-[20px]">The Duolingo English Test is a modern English proficiency assessment for today’s international students and institutions. The test is available online, on demand. You don’t have to make an appointment or travel to a test centre—you can take the test from your home via a computer and webcam.</p>

                                <p class="mt-[20px]">Traditional English proficiency exams are often difficult to schedule, require travel to a test centre, have long and stressful testing experiences, and cost over $200 USD. The Duolingo English Test can be taken online and results are available within 48 hours, and you can share your results with an unlimited number of institutions.</p>

                                <p class="mt-[20px]">Test Fee: The Duolingo English Tests costs $49 USD plus applicable taxes depending on the location of the purchase. Duolingo accepts all major credit cards and PayPal. After you pay for your Duolingo test, you will have 90 days to take the test starting from your original purchase date.</p>
                            </div>

                            <a href="./pages/duolingo.html" class="  bg-[#eeeeee] text-[#077105] py-5 px-5 rounded-lg hover:text-[#ffffff] hover:border-[#fffff] hover:bg-[#077105] hover:border-[1px] border-solid">Take a placement test</a>
                            
                    </div>
                    
                    <div class="mt-[40px]">
                        <h3 class="text-[22px] text-bold">Prepare for Duolingo:</h3>

                        <p class="">Do you want some tips on how to obtain the Duolingo’s score you want and how to prepare well for your exam in the most efficient and effective way possible? You can now sign up in our Duolingo’s preparation course and get yourself acquainted with the exam questions!</p>

                        
                        <div class="mt-[40px] mb-[40px]">
                            <h4 class="">Requirements:</h4>
                            <ol type="1" class="pl-[20px]">
                                <li class="mt-2">Passport, Government ID or Drivers license</li>
                                <li class="mt-2">A well lit room plus 60 minutes of uninterrupted time</li>
                                <li class="mt-2">Reliable internet connection</li>
                                <li class="mt-2">A working computer with a front facing camera, microphone and speaker.</li>
                            </ol>
                        </div>

                        <a href="./pages/prepare_duolingo.html" class="  bg-[#eeeeee] text-[#077105] py-5 px-5 rounded-lg hover:text-[#ffffff] hover:border-[#fffff] hover:bg-[#077105] hover:border-[1px] border-solid">Register Now</a>
                        
                    </div>
                </div>
            </div>

            <div id="fullyFundedEmployment" class="text-[#fff] faq w-[100%] mt-[2rem] pb-[40px] border-b-[2px] border-solid border-[#ffff]">
                <div class="question flex flex-row gap-7 items-center">
                    <h3 class="text-[20px] lg:text-[24px]">Fully Funded Employment Training Programme</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                    </svg>
                </div>

                <div class="answer mt-[20px] text-[17px]">

                   <div class="mb-[40px]">
                        <h4 class="font-bold text-22px">Gain comprehensive training in:</h4>
                        <ol type="1" class="pl-[20px] mt-[20px]">
                            <li class="mt-2">Advertising</li>
                            <li class="mt-2">Customer Service</li>
                            <li class="mt-2">Graphics Design</li>
                            <li class="mt-2">Human Resource Management</li>
                            <li class="mt-2">Data Analysis</li>
                            <li class="mt-2">Social Media Marketing</li>
                            <li class="mt-2">And more…..</li>
                        </ol>
                    </div>
                    
                    
                    <div class="mt-[40px] mb-[40px]">
                        <h4 class="font-bold">Requirements:</h4>
                        <ol type="1" class="pl-[20px]">
                            <li class="mt-2">Age limit: 18 years and above</li>
                            <li class="mt-2">No prior certificate or experience needed</li>
                            <li class="mt-2">Take the Canadian Internship Test to be able to get matched with companies abroad. CIT fee: $70</li>
                            <li class="mt-2">Training Duration: 5-8 weeks comprehensive training</li>
                        </ol>
                    </div>

                    <a href="./pages/employmenttraining.html" class="  bg-[#eeeeee] text-[#077105] py-5 px-5 rounded-lg hover:text-[#ffffff] hover:border-[#fffff] hover:bg-[#077105] hover:border-[1px] border-solid">Apply Now</a>
            </div>
            </div>
        </section>

        <section class="">

        </section>
    </main>

    <footer class="flex flex-col gap-3 lg:items-center py-9 bg-[#077105] text-white">
        <div class="px-9 lg:px-0">
            <span class="capitalize text-[12px] lg:text-[20px]">for more information visit <a href="https://www.achievers.edu.ng" class="text-red-600">Achievers website</a> Or call</span> 
        </div>
        <div class="px-9 lg:px-0">
            <span class="capitalize text-[12px] lg:text-[20px]">Adebayo: 08033432195; Alaba: 08037062508; Oluchi: 08039366046; Temidayo: 07030958994</span>
        </div>
    </footer>


    <script src="./js/script.js" >
        
    </script>

</body>
</html>